<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/file_row_item_height"
                android:minHeight="@dimen/file_row_item_height"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

    <com.dream.android.mim.RecyclingImageView
            android:id="@+id/image"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/image"
                  android:layout_centerInParent="true"
                  android:gravity="center|left"
                  android:layout_toLeftOf="@+id/file_row_additional_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/title"
                  style="@style/FM.Theme.Title"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/additional"
                  style="@style/FM.Theme.Additional"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/file_row_additional_parent"
                  android:gravity="center"
                  android:layout_marginRight="8dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:id="@+id/download_progress_layout"
                        android:layout_toLeftOf="@+id/more_options_button">

            <maestro.filemanager.utils.ProgressIndicator
                    xmlns:indicator="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress_indicator"
                    android:visibility="gone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    indicator:type="circle"
                    indicator:primaryColor="#3093bd"
                    indicator:secondaryColor="#1f000000"
                    indicator:circleStrokeWidth="3dp"/>

            <ImageView
                    android:id="@+id/download_icon"
                    android:scaleType="centerInside"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ImageButton android:layout_width="36dp" android:layout_height="48dp"
                     android:id="@+id/more_options_button"
                     android:scaleType="centerInside"
                     android:background="?attr/listChoiceBackgroundIndicator"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"/>

        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/checkbox"/>

    </LinearLayout>

</RelativeLayout>