<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/maestro.filemanager"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/main_frame"/>

        <!--<android.support.v7.widget.Toolbar android:layout_width="match_parent"-->
                                           <!--android:layout_height="@dimen/abc_action_bar_default_height_material"-->
                                           <!--android:id="@+id/toolbar"-->
                                           <!--android:background="@color/actionbar_color"-->
                                           <!--android:titleTextAppearance="@style/AppTheme.ActionBar.TitleStyle"-->
                                           <!--app:theme="@style/AppTheme.Toolbar"/>-->

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/search_frame"/>

        <include layout="@layout/search_fragment_view"/>

    </RelativeLayout>

    <FrameLayout android:layout_width="300dp" android:layout_height="match_parent"
                 android:id="@+id/navigation_frame"
                 android:layout_gravity="left"/>

    <FrameLayout android:layout_width="300dp" android:layout_height="match_parent"
                 android:id="@+id/cache_frame"
                 android:layout_gravity="right"/>

</android.support.v4.widget.DrawerLayout>


