<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <VideoView android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/video_view"
               android:gravity="center"
               android:layout_centerInParent="true"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="100dp"
                    android:id="@+id/media_control_button"
                    android:layout_alignParentBottom="true">

        <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:id="@+id/seek_bar"
                 android:layout_alignParentTop="true"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/prev"
                   android:layout_toLeftOf="@+id/play_toggle"
                   android:layout_centerInParent="true"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/play_toggle"
                   android:layout_centerInParent="true"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/next"
                   android:layout_toRightOf="@+id/play_toggle"
                   android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>